spring.application.name=Icd10
spring.datasource.url="jdbc:mysql://192.168.0.28:3306/reference_tables?allowPublicKeyRetrieval=true&amp;useSSL=false&amp;autoReconnect=true&amp;
spring.datasource.username=reference
spring.datasource.password=Peconic4Bay
spring.datasource.pool-size=5
